.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.badges {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.badge {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f2f4f7;
  padding: 8px 12px;
  border-radius: 20px;
  font-weight: 500;
  color: #101828;
  font-size: 14px;
}

.icon {
  width: 20px;
  height: 20px;
  fill: #101828;
  flex-shrink: 0;
}

.detailsBox {
  background-color: #fff;
}

.subtitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 12px;
}

.table {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px 24px;
}

.row {
  display: flex;
  justify-content: space-between;
}

.label {
  color: #475467;
  font-weight: 500;
}

.value {
  font-weight: 600;
}
